<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>User Registration</h1>
    <div class="form-div">
      <form id="registrationForm" action="" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />
        <h6 id="nameError" class="error"></h6>

        <label for="mobile">Mobile Number:</label>
        <input type="tel" id="mobile" name="mobile" />
        <h6 id="mobileError" class="error"></h6>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
        <h6 id="emailError" class="error"></h6>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" />
        <h6 id="dobError" class="error"></h6>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
        <h6 id="passwordError" class="error"></h6>

        <input type="submit" value="SUBMIT" />
      </form>
    </div>

    <script src="script.js"></script>
  </body>

  <style>
    .form-div {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    body {
      font-family: "Arial", sans-serif;
      background-color: #f4f4f4;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 25rem;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .error {
      color: #d9534f;
      font-size: 0.8em;
    }

    h6 {
      padding: 0px;
      margin: 0px;
      margin-bottom: 1rem;
    }
  </style>
</html>
